<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="a60867fe-02f0-48cb-a8ef-f86279611e31"
            Publisher="CN=Prabir"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ReflectionUtils-WindowsStore-Benchmarks</DisplayName>
    <PublisherDisplayName>Prabir</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ReflectionUtils_WindowsStore_Benchmarks.App">
        <VisualElements
            DisplayName="ReflectionUtils-WindowsStore-Benchmarks"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="ReflectionUtils-WindowsStore-Benchmarks"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>